daemon off;
error_log stderr warn;
pid /tmp/nginx.pid;


events {
    worker_connections 1024;
}

http {
    limit_req_zone $http_x_forwarded_for zone=ratelimit:10m rate=1r/s;
    proxy_cache_path /tmp/nginx_cache keys_zone=cache:10m max_size=10g use_temp_path=off;

    server {
        listen 3001;
        access_log /dev/stdout;
        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_buffering on;
            limit_req zone=ratelimit;
            proxy_cache cache;
            proxy_cache_valid 200 1w;
            proxy_cache_lock on;
        }
    }
}

